SLACK_BOT_TOKEN=xoxb-8854356011027-8864650373090-aX4sOVVTl2TWPv052PYOZqeJ
SLACK_SIGNING_SECRET=84314c1bb7cbf58fb1f23a78c9ff845d
SHAPESINC_API_KEY=gW7jpx85TxicG51lZOAZj9DFslh5vUmucBuZMTJtpdM
SHAPESINC_SHAPE_USERNAME=gatos
LOGS_SECRET='wow-such-secret'
LOGS_LINES=100